VIRTUAL_HOST=admin.workadventure.localhost

DB_ROOT_PASSWORD=my-strong-root-password

DB_DATABASE=workadventure
DB_USER=workadventure
DB_PASSWORD=workadventure

FRONTEND_URL=http://play.workadventure.localhost/admin
BACKEND_URL=http://play.workadventure.localhost/admin

# openssl rand -base64 60
JWTSecret=bmswbXxKb7bQlVffxoixb/G3BXmZFQPbym54qYl4AsV70u7cmSbBUfIGujaVVPVjnWraVv22vLfwSkvB

# play.workadventure.localhost
WORKADVENTURE_URL=play.workadventure.localhost
# http/https
WORKADVENTURE_URL_PROTOCOL=https
# same as in 
WORKADVENTURE_ADMIN_API_SECRET=5xc3qJjPYhLbrMruPJtjusDKxSC+yx2Y/k89IfpCMPc=
# START_ROOM like in your .env
WORKADVENTURE_START_ROOM_URL=/_/global/thecodingmachine.github.io/workadventure-map-starter-kit/map.tmj

# like PUBLIC_MAP_STORAGE_URL
MAP_STORAGE_URL=http://map-storage.workadventure.localhost
# AUTHENTICATION_USER
MAP_STORAGE_USER=john.doe
# AUTHENTICATION_PASSWORD
MAP_STORAGE_PASSWORD=password